<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: brown;
            align-items: center;
        }
        p{
            color: blueviolet;
            font-size: 20px;
        }
    </style>
    <h1>Internal Styling</h1>
    <p>Styling with in the html file . Use style tag just below the body tag and inside that tad select the element that have to me changed followed by curly braces.</p>
</body>
</html>