<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <style>
            #top_heading{
                color: red;
                text-align: center;
            }
    
            .article{
                font-size: xx-large;
                color: blue;
            }
            p{
                font-size: 20px;
            }
        </style>
    
    
    
        <h1 id="top_heading">Id and Class</h1>
        <p class="article"> The selector 'id' is used to give style to a tag uniquely.Use '#' to select an element by id.</p>
        <p>The selector 'class' is used to give same style to more tha one elements.Use '.' to select an elementbt class.</p>
        <h5 class="article">footer</h5>

    
</body>
</html>