<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <style>
        body{
            background-color: lightgrey;
        }
        p{
            color: darkgrey;
        }
    </style> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 1-Applying Inline styles -->

    <!-- <p style="color: blue; font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis aliquid quo vel est iste corporis aliquam culpa delectus cum provident quia maiores reprehenderit doloremque, omnis nihil assumenda, dolores velit neque.</p> -->

   
    <!-- 2-override styles with Inline CSS -->
   
   <!-- <style>
        .box{
            background-color: red;
        }
    </style>

    <div class="box" style="background-color: green;">
    hello world
</div> -->

<!-- 3-Using internal styles -->
 <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptas quaerat ducimus dignissimos dolores. Ducimus cum laboriosam repellendus recusandae, facere ipsam, nobis voluptates aperiam repudiandae rerum voluptate ad veritatis tempore? -->


    <!-- 4-internal styles for multiple elements. -->

   <!-- <style>
    h1{
        font-size: 24px;
        color: purple;
    }
    p{
        line-height: 1.5;
    }
   </style>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti enim sit autem, voluptate corporis, fugit quia ducimus asperiores quo dolorum nisi, voluptas unde odit impedit nesciunt! Error asperiores consequuntur modi.</p>
<h2>small headings</h2>
<p>experimental paragrapph</p> -->

<!-- 5-Linking an external styesheet -->

 <!-- <p>use link tag and attach the css file with html .</p> -->
  <!-- <h2>heading</h2>
  <p><a href="">Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit. A eum placeat laboriosam, veniam quos enim, quam eveniet minima qui delectus adipisci in earum quia nulla libero, voluptatem tenetur atque hic.</p> -->

<!-- 7-class and id -->



<!-- <h1 id="main-title">Title</h1>
<p class="highlight">selected using class selector</p>


 </p> -->


 <!-- 8-Descendant and Child Selectors: -->

 <!-- <div class="container">
    <p>Lorem ipsum <span>dolor sit amet consectetur</span> adipisicing elit. Neque tempora deserunt enim odio atque consectetur odit, dolorem dolor, vitae illo adipisci fugiat velit veniam quam debitis asperiores laboriosam aperiam rem?</p>
 </div> -->

 <!-- 9-attribute selectors -->

 <!-- <label for="">username</label>
 <input type="text" placeholder="username"><br><br>

 <label for="">password</label>
 <input type="password" placeholder="password"> -->

 <!-- 10-pseudo class selectors -->

 <p>Lorem <a href="">ipsum dolor sit amet consectetur </a>adipisicing elit. Similique necessitatibus, cupiditate cum doloribus harum mollitia natus voluptate nisi, omnis in doloremque perspiciatis, minima temporibus laudantium id repudiandae possimus dolorum error.</p>







 
    
</body>
</html>